{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "exclude": ["node_modules"]
}
